{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Uvicorn Debug",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "console": "integratedTerminal",
            "args": [
                "app.main:app",
                "--host",
                "0.0.0.0",
                "--port",
                "8080",
                "--reload"
            ],
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}